    version: '3.4'

    services:
      sentinel-sonarqube-dotnet30-sdk:      
        image: mmercan/sentinel-sonarqube-dotnet30-sdk:${TAGVersion}-prod-linux
        build:
          # target: final
          context: ./
          dockerfile: dockerfile-sonarqube-dotnet30-sdk
        # environment:
        #   - ASPNETCORE_ENVIRONMENT=Production
        #   - DOTNET_USE_POLLING_FILE_WATCHER=1
        # # ports:
        # #   - "5005:80"