apiVersion: v1
appVersion: "1.0.0"
description: Sentinel HealthMonitoring API
name: healthmonitoring-api
version: 0.1.0
#Values
#otherfile with -f
#variable --set foo=bar
# .Chart > Name, Time, Namespace, Service, Revision, IsUpgrade, IsInstall
# .Capabilities > APIVersions, KubeVersion, TillerVersion
# .Files.Get
# .Template > Name, BasePath