apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "Sentinel.Service.Rabbitmq.fullname" . }}-config"
data:
 redis-config: "databases 8\nmaxclients 2000\nrequirepass \"{{.Values.password}}\"\n\n"
 requirepass: {{.Values.password}}
 servicename: {{ include "Sentinel.Service.Rabbitmq.fullname" . }}
 {{- if .Values.configmap -}}
{{- range $key, $value := .Values.configmap }}
 {{ $key }}: {{ default "" $value | b64enc | quote }}
{{- end -}}
{{- end }}


