{{- if .Values.istio.enabled -}}
{{- $host := printf "%s.%s.%s" .Chart.Name .Values.environment .Values.hostdomain -}}
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "Sentinel.Service.Rabbitmq.fullname" . }}-dr
spec:
  host: {{ include "Sentinel.Service.Rabbitmq.fullname" . }}-http
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
    - name: v1
      labels:
        version: "1.0.0"
    # - name: v2
    #   labels:
    #     version: "2.0.0"
{{- end }}
