apiVersion: v1
kind: Service
metadata:
  name: sentinel-ui-admin
  labels:
    app: sentinel-ui-admin
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-ui-admin
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-ui-admin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-ui-admin
    spec:
      containers:
      - name:  sentinel-ui-admin
        image: mmercan/sentinel-ui-admin:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
