apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret-comms-helm-prod
spec:
  secretName: tls-secret-comms-helm-prod
  dnsNames:
  - comms-helm.api.myrcan.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - comms-helm.api.myrcan.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sentinel-comms-helm-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - comms-helm.api.myrcan.com
    secretName: tls-secret-comms-helm-prod
  rules:
  - host: comms-helm.api.myrcan.com
    http:
      paths:
      - path: /
        backend:
          serviceName: sentinel-api-comms-helm
          servicePort: 80