apiVersion: v1
kind: Service
metadata:
  name: sentinel-ui-admin
  labels:
    app: sentinel-ui-admin
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-ui-admin
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-ui-admin
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sentinel-ui-admin
    spec:
      containers:
      - name: sentinel-ui-admin
        image: mmercan/sentinel-ui-admin:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-ui-sts-service
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-ui-sts
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-ui-sts-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-ui-sts
    spec:
      containers:
      - name: sentinel-ui-sts
        image: mmercan/sentinel-ui-sts:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: SMTP__Server
          value: "sentinel-util-mailhog"
        - name: SMTP__Port
          value: "1025"
        - name: SMTP__UserName
          value: "mail@mail.com"
        - name: SMTP__Password
          value: "password123"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-ui-product
  labels:
    app: sentinel-ui-product
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-ui-product
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-ui-product
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-ui-product
    spec:
      containers:
      - name: sentinel-ui-product
        image: mmercan/sentinel-ui-product:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-api-product
  labels:
    app: sentinel-api-product
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-api-product
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-api-product
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-api-product
    spec:
      containers:
      - name: sentinel-api-product
        image: mmercan/sentinel-api-product:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-api-member
  labels:
    app: sentinel-api-member
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-api-member
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-api-member
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-api-member
    spec:
      containers:
      - name: sentinel-api-member
        image: mmercan/sentinel-api-member:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-api-comms
  labels:
    app: sentinel-api-comms
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-api-comms
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-api-comms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-api-comms
    spec:
      containers:
      - name: sentinel-api-comms
        image: mmercan/sentinel-api-comms:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
        - name: NATS_URL
          value: "nats://sentinel-service-nats:4222/"
        - name: MongoConnection
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-service-rabbitmq-management
  labels:
    app: sentinel-service-rabbitmq
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 15672
    targetPort: 15672
  selector:
    app: sentinel-service-rabbitmq
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-service-rabbitmq
  labels:
    app: sentinel-service-rabbitmq
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 5672
    targetPort: 5672
  selector:
    app: sentinel-service-rabbitmq
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-service-rabbitmq
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-service-rabbitmq
    spec:
      containers:
      - name: sentinel-service-rabbitmq
        image: mmercan/sentinel-service-rabbitmq
        ports:
        - containerPort: 5672
        - containerPort: 15672
        env:
        - name: RABBITMQ_ERLANG_COOKIE
          value: "SWQOKODSQALRPCLNMEQG"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-handler-comms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-handler-comms
    spec:
      containers:
      - name: sentinel-handler-comms
        image: mmercan/sentinel-handler-comms:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: RabbitMQConnection
          value: "host=sentinel-service-rabbitmq;username=rabbitmq;password=rabbitmq; timeout=10"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
        - name: NATS_URL
          value: "nats://sentinel-service-nats:4222/"
        - name: MongoConnection
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-handler-product
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-handler-product
    spec:
      containers:
      - name: sentinel-handler-product
        image: mmercan/sentinel-handler-product:__imageversion__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: RabbitMQConnection
          value: "host=sentinel-service-rabbitmq;username=rabbitmq;password=rabbitmq; timeout=10"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
        - name: NATS_URL
          value: "nats://sentinel-service-nats:4222/"
        - name: MongoConnection
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: DOTNET_RUNNING_IN_CONTAINER
          value: "true"
---