apiVersion: v1
kind: Service
metadata:
  name: sentinel-web-admin
  labels:
    app: sentinel-web-admin
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-web-admin
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-web-admin
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sentinel-web-admin
    spec:
      containers:
      - name: sentinel-web-admin
        image: mmercan/sentinel-web-admin
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-web-sts-service
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-web-sts
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-web-sts-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-web-sts
    spec:
      containers:
      - name: sentinel-web-sts
        image: mmercan/sentinel-web-sts
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: SMTP__Server
          value: "sentinel-util-mailhog"
        - name: SMTP__Port
          value: "1025"
        - name: SMTP__UserName
          value: "mail@mail.com"
        - name: SMTP__Password
          value: "password123"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-web-api-product
  labels:
    app: sentinel-web-api-product
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-web-api-product
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-web-api-product
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-web-api-product
    spec:
      containers:
      - name: sentinel-web-api-product
        image: mmercan/sentinel-web-api-product
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: RedisConnection
          value: "sentinel-db-redis:6379,defaultDatabase=2,password=yourpassword"
        - name: Mongodb__ConnectionString
          value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
        - name: Mongodb__DatabaseName
          value: "sentinel"
        - name: Mongodb__CollectionName
          value: "product"
        - name: Mongodb__IdField
          value: "Id"
        - name: SentinelConnection
          value: "Server=sentinel-sql-db;Database=sentinel;User Id=sa;Password=Sentinel2018;"
        - name: kafkaUrl
          value: "http://sentinel-util-kafka:9092"
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-nats-monitor
  labels:
    app: sentinel-nats
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8222
    targetPort: 8222
  selector:
    app: sentinel-nats
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-nats
  labels:
    app: sentinel-nats
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 4222
    targetPort: 4222
  selector:
    app: sentinel-nats
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-nats
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-nats
    spec:
      containers:
      - name: sentinel-nats
        image: mmercan/sentinel-nats
        ports:
        - containerPort: 8222
        - containerPort: 4222