apiVersion: v1
kind: Service
metadata:
  name: sentinel-web-admin
  labels:
    app: sentinel-web-admin
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sentinel-web-admin
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sentinel-web-admin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-web-admin
    spec:
      containers:
      - name: sentinel-web-admin
        image: mmercan/sentinel-web-admin
        ports:
        - containerPort: 80    
# ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sentinel-sql-db-data-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
    storage: 5Gi

kind: Secret
apiVersion: v1
metadata:
  name: sentinel-sql-db-secret
  namespace: default
data:
  # Password is P@ssword1$ so update it with password of your choice  
  SA_PASSWORD: UEBzc3dvcmQxJA==
type: Opaque

apiVersion: v1
kind: Service
metadata:
  name: sentinel-sql-db-service
spec:
  selector:
    app: sentinel-sql-db
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sentinel-sql-db-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sentinel-sql-db
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mssql
        image: microsoft/mssql-server-linux
        ports:
        - containerPort: 1433
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sentinel-sql-db-secret
              key: SA_PASSWORD
        volumeMounts:
        - name: mssql-persistent-storage
          mountPath: /var/opt/mssql
      volumes:
      - name: mssql-persistent-storage
        persistentVolumeClaim:
          claimName: sentinel-sql-db-data-claim