apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret-product-prod
spec:
  secretName: tls-secret-product-prod
  dnsNames:
  - product.myrcan.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - product.myrcan.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer