apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "Sentinel.Api.Comms.fullname" . }}-config"
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  RedisConnection: "sentinel-db-redis-helm:6379,defaultDatabase=2,password=yourpassword"
  Mongodb__ConnectionString: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
  Mongodb__DatabaseName: "sentinel"
  Mongodb__CollectionName: "product"
  Mongodb__IdField: "Id"
  SentinelConnection: "Server=sentinel-mssql-db-helm;Database=sentinel;User Id=sa;Password=MySentP@ssw0rd;"
  kafkaUrl: "http://sentinel-util-kafka:9092"
  NATS_URL: "nats://sentinel-service-nats:4222/"
  MongoConnection: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"
  DOTNET_RUNNING_IN_CONTAINER: "true"


